CLIENT_APP='http://localhost:3001'
MONGODB_URI_AUTH='mongodb+srv://vlad:EpqUAcyQk4G3w4UF@auth.t6f9aco.mongodb.net/auth'
MONGODB_URI_CLIENT='mongodb+srv://TestUser:mOoYp8Ad4zwi7uZ7@application.vh34hh4.mongodb.net/'
SECRET="/foXh2RGipqoqG6/QNSBj6gKh89JHuuNCWnNMyNzqpM="
